IF=1
THEN=2
ELSE=3
LIKE=4
IN=5
HAS=6
WHEN=7
UNLESS=8
PERMIT=9
FORBID=10
QPRINCIPAL=11
PRINCIPAL=12
ACTION=13
QRESOURCE=14
RESOURCE=15
CONTEXT=16
IS=17
NAMESPACE=18
DOUBLEEQUAL=19
DOUBLEPIPE=20
DOUBLEAMP=21
SEMICOLON=22
ASTERIX=23
PLUS=24
MINUS=25
EXCLAMATION=26
PERIOD=27
ATSYMB=28
OPENBRKT=29
CLOSEBRKT=30
OPENPAREN=31
CLOSEPAREN=32
OPENBRACE=33
CLOSEBRACE=34
COMMA=35
COLON=36
RELOP=37
STR=38
PAT=39
LITERAL=40
BOOL=41
INT=42
IDENT=43
VAR=44
WHITESPC=45
COMMENT=46
'if'=1
'then'=2
'else'=3
'like'=4
'in'=5
'has'=6
'when'=7
'unless'=8
'permit'=9
'forbid'=10
'?principal'=11
'principal'=12
'action'=13
'?resource'=14
'resource'=15
'context'=16
'is'=17
'::'=18
'=='=19
'||'=20
'&&'=21
';'=22
'*'=23
'+'=24
'-'=25
'!'=26
'.'=27
'@'=28
'['=29
']'=30
'('=31
')'=32
'{'=33
'}'=34
','=35
':'=36
