token literal names:
null
'if'
'then'
'else'
'like'
'in'
'has'
'when'
'unless'
'permit'
'forbid'
'?principal'
'principal'
'action'
'?resource'
'resource'
'context'
'is'
'::'
'=='
'||'
'&&'
';'
'*'
'+'
'-'
'!'
'.'
'@'
'['
']'
'('
')'
'{'
'}'
','
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
LIKE
IN
HAS
WHEN
UNLESS
PERMIT
FORBID
QPRINCIPAL
PRINCIPAL
ACTION
QRESOURCE
RESOURCE
CONTEXT
IS
NAMESPACE
DOUBLEEQUAL
DOUBLEPIPE
DOUBLEAMP
SEMICOLON
ASTERIX
PLUS
MINUS
EXCLAMATION
PERIOD
ATSYMB
OPENBRKT
CLOSEBRKT
OPENPAREN
CLOSEPAREN
OPENBRACE
CLOSEBRACE
COMMA
COLON
RELOP
STR
PAT
LITERAL
BOOL
INT
IDENT
VAR
WHITESPC
COMMENT

rule names:
policyset
policy
effect
scope
principal
action
resource
condition
expr
or
and
relation
add
mult
unary
member
annotation
access
primary
path
entity
entList
exprList
extFun
recInits


atn:
[4, 1, 46, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 3, 5, 114, 8, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 3, 11, 188, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 193, 8, 12, 10, 12, 12, 12, 196, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 201, 8, 13, 10, 13, 12, 13, 204, 9, 13, 1, 14, 3, 14, 207, 8, 14, 1, 14, 3, 14, 210, 8, 14, 1, 14, 3, 14, 213, 8, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 3, 17, 240, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 18, 3, 18, 271, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 276, 8, 19, 10, 19, 12, 19, 279, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 288, 8, 21, 10, 21, 12, 21, 291, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 296, 8, 22, 10, 22, 12, 22, 299, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 304, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 315, 8, 24, 10, 24, 12, 24, 318, 9, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 9, 10, 1, 0, 7, 8, 2, 0, 38, 38, 43, 43, 1, 0, 24, 25, 1, 0, 25, 26, 342, 0, 51, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 59, 3, 32, 16, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 31, 0, 0, 65, 66, 3, 6, 3, 0, 66, 70, 5, 32, 0, 0, 67, 69, 3, 14, 7, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 22, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 35, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 35, 0, 0, 81, 82, 3, 12, 6, 0, 82, 7, 1, 0, 0, 0, 83, 100, 5, 12, 0, 0, 84, 85, 5, 17, 0, 0, 85, 87, 3, 38, 19, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 93, 1, 0, 0, 0, 88, 91, 5, 5, 0, 0, 89, 92, 3, 40, 20, 0, 90, 92, 5, 11, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 101, 1, 0, 0, 0, 95, 98, 5, 19, 0, 0, 96, 99, 3, 40, 20, 0, 97, 99, 5, 11, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 115, 5, 13, 0, 0, 103, 104, 5, 19, 0, 0, 104, 114, 3, 40, 20, 0, 105, 111, 5, 5, 0, 0, 106, 107, 5, 29, 0, 0, 107, 108, 3, 42, 21, 0, 108, 109, 5, 30, 0, 0, 109, 112, 1, 0, 0, 0, 110, 112, 3, 40, 20, 0, 111, 106, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 134, 5, 15, 0, 0, 118, 119, 5, 17, 0, 0, 119, 121, 3, 38, 19, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 127, 1, 0, 0, 0, 122, 125, 5, 5, 0, 0, 123, 126, 3, 40, 20, 0, 124, 126, 5, 14, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 135, 1, 0, 0, 0, 129, 132, 5, 19, 0, 0, 130, 133, 3, 40, 20, 0, 131, 133, 5, 14, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 7, 1, 0, 0, 137, 138, 5, 33, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 34, 0, 0, 140, 15, 1, 0, 0, 0, 141, 150, 3, 18, 9, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 5, 2, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 3, 0, 0, 147, 148, 3, 16, 8, 0, 148, 150, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 156, 3, 20, 10, 0, 152, 153, 5, 20, 0, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 164, 3, 22, 11, 0, 160, 161, 5, 21, 0, 0, 161, 163, 3, 22, 11, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 3, 24, 12, 0, 168, 169, 5, 37, 0, 0, 169, 171, 3, 24, 12, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 188, 1, 0, 0, 0, 172, 173, 3, 24, 12, 0, 173, 174, 5, 6, 0, 0, 174, 175, 7, 2, 0, 0, 175, 188, 1, 0, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 39, 0, 0, 179, 188, 1, 0, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 17, 0, 0, 182, 185, 3, 38, 19, 0, 183, 184, 5, 5, 0, 0, 184, 186, 3, 24, 12, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 167, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 194, 3, 26, 13, 0, 190, 191, 7, 3, 0, 0, 191, 193, 3, 26, 13, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 28, 14, 0, 198, 199, 5, 23, 0, 0, 199, 201, 3, 28, 14, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 7, 4, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 7, 4, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 7, 4, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 7, 4, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 30, 15, 0, 218, 29, 1, 0, 0, 0, 219, 223, 3, 36, 18, 0, 220, 222, 3, 34, 17, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 28, 0, 0, 227, 228, 5, 43, 0, 0, 228, 229, 5, 31, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 32, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 27, 0, 0, 233, 239, 5, 43, 0, 0, 234, 236, 5, 31, 0, 0, 235, 237, 3, 44, 22, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 32, 0, 0, 239, 234, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 242, 5, 29, 0, 0, 242, 243, 5, 38, 0, 0, 243, 245, 5, 30, 0, 0, 244, 232, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 271, 5, 40, 0, 0, 247, 271, 5, 44, 0, 0, 248, 271, 3, 40, 20, 0, 249, 250, 3, 46, 23, 0, 250, 252, 5, 31, 0, 0, 251, 253, 3, 44, 22, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 32, 0, 0, 255, 271, 1, 0, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 3, 16, 8, 0, 258, 259, 5, 32, 0, 0, 259, 271, 1, 0, 0, 0, 260, 262, 5, 29, 0, 0, 261, 263, 3, 44, 22, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 271, 5, 30, 0, 0, 265, 267, 5, 33, 0, 0, 266, 268, 3, 48, 24, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 34, 0, 0, 270, 246, 1, 0, 0, 0, 270, 247, 1, 0, 0, 0, 270, 248, 1, 0, 0, 0, 270, 249, 1, 0, 0, 0, 270, 256, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 277, 5, 43, 0, 0, 273, 274, 5, 18, 0, 0, 274, 276, 5, 43, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 38, 19, 0, 281, 282, 5, 18, 0, 0, 282, 283, 5, 38, 0, 0, 283, 41, 1, 0, 0, 0, 284, 289, 3, 40, 20, 0, 285, 286, 5, 35, 0, 0, 286, 288, 3, 40, 20, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 16, 8, 0, 293, 294, 5, 35, 0, 0, 294, 296, 3, 16, 8, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 38, 19, 0, 301, 302, 5, 18, 0, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 43, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 7, 2, 0, 0, 308, 309, 5, 36, 0, 0, 309, 316, 3, 16, 8, 0, 310, 311, 5, 35, 0, 0, 311, 312, 7, 2, 0, 0, 312, 313, 5, 36, 0, 0, 313, 315, 3, 16, 8, 0, 314, 310, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 49, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 41, 53, 60, 70, 86, 91, 93, 98, 100, 111, 113, 115, 120, 125, 127, 132, 134, 149, 156, 164, 170, 185, 187, 194, 202, 206, 209, 212, 215, 223, 236, 239, 244, 252, 262, 267, 270, 277, 289, 297, 303, 316]